# Simulator/Emulator - uses localhost
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000

# Physical Device - your local network IP

EXPO_PUBLIC_API_BASE_URL_DEVICE=http://192.168.100.76:3000

EXPO_PUBLIC_API_KEY=demo-key-here

PORT=3000
